# myHomewrok

microservice-blockchain-nolombok/: pom.xml
microservice-blockchain-nolombok/src/main/contracts/: PetContract copy.sol.bak  PetContract.sol
microservice-blockchain-nolombok/src/main/java/com/haiya/demo/: MicroserviceBlockchainApplication.java  ServletInitializer.java
microservice-blockchain-nolombok/src/main/java/com/webank/blockchain/lagcredit/config/: CredentialsConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java
microservice-blockchain-nolombok/src/main/java/com/webank/blockchain/lagcredit/contracts/: LAGCredit.java  PetContract.java
microservice-blockchain-nolombok/src/main/java/com/webank/blockchain/lagcredit/service/: LagCreditService.java  PetContractService.java
microservice-blockchain-nolombok/src/main/java/com/webank/blockchain/lagcredit/tools/: UserKeyUtils.java
microservice-blockchain-nolombok/src/main/resources/: application.yml  ca.crt  node.crt  node.key
microservice-blockchain-nolombok/src/test/java/com/haiya/demo/: MicroserviceBlockchainApplicationTests.java
microservice-blockchain-nolombok/src/test/java/com/webank/blockchain/lagcredit/: Web3jApiTest.java
microservice-blockchain-nolombok/src/test/java/com/webank/blockchain/lagcredit/service/: LagCreditServiceTest.java  PetContractServiceTest.java
